Welcome to Heslington Hustle!
You are a student at the university of York and your first big exam is fast approaching, but you haven't studied yet at all! Over the next 7 days you will need to make sure you study at least once per day, eat breakfast, lunch and dinner, complete one recreational activity per day, and get enough sleep.
You can study in the Computer Science building or library, eat in Piazza or Nisa local, have fun in the Ron Cooke Hub, and sleep in your accommodation building, but make sure you explore to get achievements!
Good luck with your exam!